% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod]{scrartcl}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{5}
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}


\KOMAoption{captions}{tableheading}
\makeatletter
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\makeatletter
\@ifpackageloaded{tcolorbox}{}{\usepackage[skins,breakable]{tcolorbox}}
\makeatother
\makeatletter
\@ifundefined{shadecolor}{\definecolor{shadecolor}{rgb}{.97, .97, .97}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\makeatother
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={A Decade of Crime in Toronto: Trends, Challenges and Responses (2014-2024)},
  pdfauthor={Yanfei Huang},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}

\title{A Decade of Crime in Toronto: Trends, Challenges and Responses
(2014-2024)\thanks{Code and data are available at: .}}
\author{Yanfei Huang}
\date{September 24, 2024}

\begin{document}
\maketitle
\begin{abstract}
This paper provides an overview of the crime reported in Toronto between
years 2014 and 2024. Using data of reported crime collected by
opendatatoronto, we analyze the crime type and crime target under
different districts of Toronto between 2014 and 2024. Our finding
reveals that the crime types shift around time, with a marked rise in
property-related crimes within ten years. These insights can help shape
a comprehensive understanding of crime dynamics in Toronto during the
2014-2024 period and contribute to discussions on improving public
safety and crime prevention strategies.
\end{abstract}
\ifdefined\Shaded\renewenvironment{Shaded}{\begin{tcolorbox}[frame hidden, breakable, enhanced, interior hidden, sharp corners, borderline west={3pt}{0pt}{shadecolor}, boxrule=0pt]}{\end{tcolorbox}}\fi

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

Toronto consistently ranks high in studies that examine the safety of
cities. For instance, the Queen City was classified as the second safest
city in the world in The Economist's Safe Cities Ranking 2021, with
Copenhagen, Denmark, coming in first. With the index rating 60 of the
world's major cities using 76 safety-related indicators, such as
infrastructure, personal security, health, and digital, Toronto came in
seventh place worldwide in personal safety. Undoubtedly, the crime rate
in general has dropped since 2000, with the 2023 crime rate reaching
25\% lower than peak levels in 2003. We may conclude that Toronto has
made significant advancements in prioritizing public safety as a primary
objective.

However, despite these rankings and numbers, crime rates in Toronto are
increasing in 2023, according to major crime indicators statistics
tracked by the Toronto Police Service. This increase could be an
attribution to a combination of factors related to the covid-19, as the
pandemic significantly impacted Toronto's economy, which in turn
influenced crime rates.

This made us pose the question, under the big trend of decreasing
compared to 2003, how does the crime rate change each year and what
crime type has been most commit. What's more, under the big hit of
COVID, how did our community safety change. Is our district still safe
for living?

To explore this issue, this study leverage the database from City of
Toronto's Open Data Portal, which is published by Toronto Police
Services. This dataset contains all reported crime offences by reported
date aggregated by division. Our analysis focus on the recent decade
(2014-2024) and the crimes against property as well as the crime against
the person. By dividing the time into first five years (2014-2019),
COVID period (2020-2023) and after COVID/ present (2024), we would like
to explore how the crime rate has changed during these three time period
and what crime has been commit most under three different society
situation.

The paper is structured as followed: Section 2 discusses the data and
methodologies used in understanding, cleaning and simulating. Section 3
explores the result,followed by discussions of the relationship between
the variables of interests. And section 4 explores the broader
implications for the trend of Toronto crime.

\hypertarget{sec-data}{%
\section{Data}\label{sec-data}}

The raw data was sourced from the City of Toronto's Open Data Portal
using the \texttt{opendatatoronto} (\textbf{openDataToronto?}) package.
One data sets was downloaded: \textbf{Police Annual Statistical Report -
Reported Crimes} (\textbf{crimedata2024?}). The data, provided in Excel
and CSV formats, was cleaned and analyzed using R (R Core Team 2023)
programming language. The \texttt{readxl} (\textbf{readxl?}) package was
used for reading Excel files. Other R packages used include
\texttt{tidyverse} (\textbf{tidyverse?}), \texttt{styler}
(\textbf{styler?}), and \texttt{dplyr} (\textbf{dplyr?}) for creating
tables. The \texttt{ggplot2} (\textbf{ggplot2?}) and \texttt{kableExtra}
(\textbf{kableExtra?}) were used for data visualization and table
formatting. The \texttt{patchwork} (\textbf{patchwork?}) package was
used for combining multiple plots, and \texttt{sf} (\textbf{sf?}) for
spatial data analysis.

The data consists of reported crimes that was received by the Toronto
Police Service. The year of the report for each of the 16 Toronto
divisions given in the DIVISION variable is included in the variable
REPORT\_YEAR. The SUBTYPE variable identifies the particular crimes
committed, whereas the CATEGORY variable separates the reports into
``Crimes Against Person'' and ``Crimes Against Property.'' The variables
COUNT\_, which shows the total number of crime reports, and
COUNT\_CLEARED, which shows the number of reports that have been
cleared, are also included in this dataset.

in the cleaned data,

\hypertarget{tbl-preview_cleaned_data}{}
\begin{longtable}[]{@{}
  >{\centering\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.0367}}
  >{\centering\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1193}}
  >{\centering\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.0917}}
  >{\centering\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.2477}}
  >{\centering\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1651}}
  >{\centering\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.0734}}
  >{\centering\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1376}}
  >{\centering\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1284}}@{}}
\caption{\label{tbl-preview_cleaned_data}Sample of Cleaned Toronto Crime
Data}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\centering
id
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
REPORT\_YEAR
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
DIVISION
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
CATEGORY
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
CRIME\_TYPE
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
COUNT\_
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
COUNT\_CLEARED
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
PERIOD
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\centering
id
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
REPORT\_YEAR
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
DIVISION
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
CATEGORY
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
CRIME\_TYPE
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
COUNT\_
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
COUNT\_CLEARED
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
PERIOD
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
1 & 2022 & D32 & Crimes Against Property & Theft & 79 & 0 & COVID
Period \\
2 & 2023 & D12 & Crimes Against Property & Break \& Enter & 1 & 0 &
COVID Period \\
3 & 2014 & D13 & Crimes Against Property & Theft & 7 & 0 & 2014-2019 \\
4 & 2021 & NSA & Crimes Against the Person & Sexual Violation & 1 & 0 &
COVID Period \\
5 & 2020 & D53 & Crimes Against Property & Break \& Enter & 2 & 0 &
COVID Period \\
\end{longtable}

We simulate data from the Talk more about it.

Talk way more about it.

\hypertarget{results}{%
\section{Results}\label{results}}

Our results are summarized in \textbf{?@tbl-modelresults}.

\begin{table}

\end{table}

\hypertarget{discussion}{%
\section{Discussion}\label{discussion}}

\hypertarget{sec-first-point}{%
\subsection{First discussion point}\label{sec-first-point}}

If my paper were 10 pages, then should be be at least 2.5 pages. The
discussion is a chance to show off what you know and what you learnt
from all this.

\hypertarget{second-discussion-point}{%
\subsection{Second discussion point}\label{second-discussion-point}}

\hypertarget{third-discussion-point}{%
\subsection{Third discussion point}\label{third-discussion-point}}

\hypertarget{weaknesses-and-next-steps}{%
\subsection{Weaknesses and next steps}\label{weaknesses-and-next-steps}}

Weaknesses and next steps should also be included.

\newpage

\hypertarget{references}{%
\section*{References}\label{references}}
\addcontentsline{toc}{section}{References}

\hypertarget{refs}{}
\begin{CSLReferences}{1}{0}
\leavevmode\vadjust pre{\hypertarget{ref-citeR}{}}%
R Core Team. 2023. \emph{R: A Language and Environment for Statistical
Computing}. Vienna, Austria: R Foundation for Statistical Computing.
\url{https://www.R-project.org/}.

\end{CSLReferences}



\end{document}
