
@Manual{citeR,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }
  
  
@Article{
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }  
  
@Manual{Economist Impact,
    title = {Safe Cities Index 2021},
    author = {Divya Sharma Nag, Shubhangi Pandey and Pratima Singh},
    year = {2021},
    url = {https://impact.economist.com/projects/safe-cities/safe-cities-2021-whitepaper},
  }  
  
@Manual{Statista,
    title = {Crime in Canada - Statistics & Facts},
    author = {Allison Marie Horst and Alison Presmanes Hill and Kristen B Gorman},
    year = {2020},
    url = {https://www.statista.com/topics/2814/crime-in-canada/#topicOverview},
  }
  
@Manual{Toronto Police Service,
    title = {Major Crime Indicator},
    author = {Toronto Police Service},
    year = {2024},
    url = {https://www.tps.ca/data-maps/data-analytics/major-crime-indicators/},
  }
  
  
@Manual{Statistics Canada,
    title = {Police-reported crime statistics in Canada},
    author = {Statistics Department of Canada},
    year = {2020},
    url = {https://www150.statcan.gc.ca/n1/daily-quotidien/240725/dq240725b-eng.htm},
  }
  
  